input {
  file {
    path => "/Users/connor/Development/rust/project-factory/dev/input"
    codec => json
  }
}

filter {
  mutate { remove_field => ["@version", "host", "path"] }
  ruby { code => "event.set('[event][created]', Time.now());" }
}

output {
  stdout { }
  # elasticsearch { hosts => ["localhost:9200"] }
  # file {
  #   path => "/Users/connor/Development/rust/project-factory/dev/output"
  #   codec => json_lines
  # }
}
